NEXT_PUBLIC_PETITIONS_API_ROOT=https://petitions-229503.appspot.com/api
NEXT_PUBLIC_PETITION_ID=freezoe
NEXT_PUBLIC_CAMPAIGN_MAILER_API_ROOT=https://helptheducks.dxe.io
NEXT_PUBLIC_CAMPAIGN_NAME=freezoe
NEXT_PUBLIC_SITE_PASSWORD=zoerocks
